# steam-toys

./: .editorconfig  LICENSE  README.md  SteamToys.sln
src/SteamToys.Contact/: SemaphoreLocker.cs  SteamToys.Contact.csproj  Usings.cs
src/SteamToys.Contact/Const/: APIEndpoints.cs  SmsConst.cs  UserAgent.cs
src/SteamToys.Contact/Enums/: BindError.cs  ConfirmationType.cs  EmailboxProto.cs  FinalizeResult.cs  LinkResult.cs  LoginResult.cs  PrivacyType.cs  ProxyType.cs  SmsPlatform.cs  SmsStatus.cs
src/SteamToys.Contact/Exceptions/: FriendlyException.cs  RetryAccountException.cs  SmsException.cs  SteamRequestException.cs
src/SteamToys.Contact/Model/: AppSetting.cs  AppSettingViewModel.cs  AuthenticatorLinker.cs  BaseOption.cs  Confirmation.cs  OtherOption.cs  Proxy.cs  SessionData.cs  SteamAccount.cs  SteamGuardAccount.cs  UserLogin.cs
src/SteamToys.Core/: SteamToys.Core.csproj  Usings.cs
src/SteamToys.Core/Excel/: ExcelUtil.cs
src/SteamToys.Core/Excel/Attributes/: HeaderCellAttribute.cs
src/SteamToys.Core/Utils/: Util.cs
src/SteamToys.Hc/: App.xaml  App.xaml.cs  SteamToys.Hc.csproj  Usings.cs
src/SteamToys.Hc/Controls/IconElements/: FontIcon.cs  IconElement.cs  IconElementConverter.cs  IconSourceElement.cs  ImageIcon.cs  SymbolIcon.cs
src/SteamToys.Hc/Controls/IconElements/Common/: SymbolExtensions.cs  SymbolFilled.cs  SymbolGlyph.cs  SymbolRegular.cs
src/SteamToys.Hc/Controls/IconElements/IconSources/: FontIconSource.cs  IconSource.cs  IconSourceElementConverter.cs  SymbolIconSource.cs
src/SteamToys.Hc/Controls/Navigation/: INavigableView.cs  INavigationAware.cs  INavigationView.cs  INavigationViewItem.cs  NavigationCache.cs  NavigationCacheMode.cs  NavigationView.AttachedProperties.cs  NavigationView.Base.cs  NavigationView.Events.cs  NavigationView.Navigation.cs  NavigationView.Parent.cs  NavigationView.Properties.cs  NavigationView.TemplateParts.cs  NavigationViewActivator.cs  NavigationViewBackButtonVisible.cs  NavigationViewContentPresenter.cs  NavigationViewEventArgs.cs  NavigationViewItem.cs  NavigationViewItemHeader.cs  NavigationViewItemSeparator.cs  NavigationViewPaneDisplayMode.cs
src/SteamToys.Hc/Controls/Navigation/Common/: TransitionType.cs  Transitions.cs  TypedEventHandler.cs
src/SteamToys.Hc/Controls/Navigation/Contracts/: IPageService.cs
src/SteamToys.Hc/Controls/Navigation/Converters/: BackButtonVisibilityToVisibilityConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/SteamToys.Hc/Controls/Navigation/Styles/: DefaultNavigationViewItemStyle.xaml  Navigation.xaml  NavigationLeftFluent.xaml  NavigationView.xaml  NavigationViewBasePaneButtonStyle.xaml  NavigationViewBottom.xaml  NavigationViewCompact.xaml  NavigationViewConstants.xaml  NavigationViewContentPresenter.xaml  NavigationViewItemHeader.xaml  NavigationViewItemSeparator.xaml  NavigationViewLeftMinimalCompact.xaml  NavigationViewTop.xaml
src/SteamToys.Hc/Services/: ApplicationHostService.cs  IPageService.cs  PageService.cs
src/SteamToys.Hc/Services/App/: INavigationWindow.cs
src/SteamToys.Hc/Styles/: Fonts.xaml  Light.xaml
src/SteamToys.Hc/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ParameterViewModel.cs  SettingsViewModel.cs
src/SteamToys.Hc/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SteamToys.Hc/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Parameter.xaml  Parameter.xaml.cs  Settings.xaml  Settings.xaml.cs
src/SteamToys.Service/: ClientWorkService.cs  IWorkService.cs  SteamToys.Service.csproj  Usings.cs
src/SteamToys.Service/Files/: FileService.cs  IFileService.cs
src/SteamToys.Service/Mailbox/: IMailboxService.cs  MailboxService.cs
src/SteamToys.Wpfui/: App.xaml  App.xaml.cs  SteamToys.Wpfui.csproj  Usings.cs  app.manifest  appsettings.json
src/SteamToys.Wpfui/Services/: ApplicationHostService.cs  CustomNotifyIconService.cs  CustomSnackbarService.cs  ICustomSnackbarService.cs  PageService.cs
src/SteamToys.Wpfui/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ParameterViewModel.cs  SettingsViewModel.cs
src/SteamToys.Wpfui/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SteamToys.Wpfui/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Parameter.xaml  Parameter.xaml.cs  Settings.xaml  Settings.xaml.cs
test/SteamToys.Core.Test/: ExcelUtilTest.cs  SteamToys.Core.Test.csproj
test/SteamToys.Service.Test/: SerializerTest.cs  SteamClientServiceTest.cs  SteamToys.Service.Test.csproj  appsettings.json
(+49 files in other folders)
