<UserControl
    x:Class="SteamToys.Views.Pages.Parameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SteamToys.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="PartStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--  基本参数  -->
                <StackPanel Style="{StaticResource PartStackPanel}">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="基本参数" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="线程数：" />
                            <hc:NumericUpDown Minimum="0" Style="{StaticResource NumericUpDownPlus}" Value="{Binding ViewModel.AppSettingVm.Thread}" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="账户重试次数：" />
                            <hc:NumericUpDown Minimum="0" Style="{StaticResource NumericUpDownPlus}" Value="{Binding ViewModel.AppSettingVm.AccountRetry}" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="请求重试次数：" />
                            <hc:NumericUpDown Minimum="0" Style="{StaticResource NumericUpDownPlus}" Value="{Binding ViewModel.AppSettingVm.RequestRetry}" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="邮件验证等待：" />
                            <hc:NumericUpDown Minimum="0" Style="{StaticResource NumericUpDownPlus}" Value="{Binding ViewModel.AppSettingVm.WaitCodeTime}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=ViewModel.WitCodeTimeTextChangedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:NumericUpDown>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Text="{Binding ViewModel.TotalWaitCodeTime}" />
                        </StackPanel>

                        <CheckBox
                            Margin="20,0,0,0"
                            Content="获取报价链接"
                            IsChecked="{Binding ViewModel.AppSettingVm.IsGetTradeoffers}" />
                    </StackPanel>
                </StackPanel>

                <!--  Steam账户  -->
                <StackPanel Style="{StaticResource PartStackPanel}">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="账户配置" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="隐私设置" IsChecked="{Binding ViewModel.AppSettingVm.Privacy.IsSetPrivacy}" />

                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="好友：" />
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding ViewModel.AppSettingVm.Privacy.IsSetPrivacy}"
                                ItemsSource="{Binding ViewModel.PrivacyTypes, Mode=OneWay}"
                                SelectedValue="{Binding ViewModel.AppSettingVm.Privacy.FriendsList}"
                                SelectedValuePath="Id" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="库存：" />
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding ViewModel.AppSettingVm.Privacy.IsSetPrivacy}"
                                ItemsSource="{Binding ViewModel.PrivacyTypes, Mode=OneWay}"
                                SelectedValue="{Binding ViewModel.AppSettingVm.Privacy.Inventory}"
                                SelectedValuePath="Id" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="礼物：" />
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding ViewModel.AppSettingVm.Privacy.IsSetPrivacy}"
                                ItemsSource="{Binding ViewModel.PrivacyTypes, Mode=OneWay}"
                                SelectedValue="{Binding ViewModel.AppSettingVm.Privacy.InventoryGifts}"
                                SelectedValuePath="Id" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="游戏：" />
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding ViewModel.AppSettingVm.Privacy.IsSetPrivacy}"
                                ItemsSource="{Binding ViewModel.PrivacyTypes, Mode=OneWay}"
                                SelectedValue="{Binding ViewModel.AppSettingVm.Privacy.OwnedGames}"
                                SelectedValuePath="Id" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="游戏时间：" />
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding ViewModel.AppSettingVm.Privacy.IsSetPrivacy}"
                                ItemsSource="{Binding ViewModel.PrivacyTypes, Mode=OneWay}"
                                SelectedValue="{Binding ViewModel.AppSettingVm.Privacy.Playtime}"
                                SelectedValuePath="Id" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--  接码  -->
                <StackPanel Style="{StaticResource PartStackPanel}">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="接码平台" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="接码平台：" />
                                <ComboBox
                                    Name="SmsPaltformCb"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ViewModel.SmsPlatforms, Mode=OneWay}"
                                    SelectedValue="{Binding ViewModel.AppSettingVm.SmsConfig.Platform}"
                                    SelectedValuePath="Id">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ViewModel.SmsPlaformSelectionChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="国家：" />
                                <ComboBox
                                    Name="SmsCountryCb"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ViewModel.SmsCountries}"
                                    SelectedValue="{Binding ViewModel.AppSettingVm.SmsConfig.Country}"
                                    SelectedValuePath="Country">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ViewModel.SmsCountrySelectionChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="项目：" />
                                <ComboBox
                                    Name="SmsServiceCb"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ViewModel.SmsServices, Mode=OneWay}"
                                    SelectedValue="{Binding ViewModel.AppSettingVm.SmsConfig.Service}"
                                    SelectedValuePath="Id">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ViewModel.SmsServiceSelectionChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="号码长度：" />
                                <hc:NumericUpDown Minimum="0" Style="{StaticResource NumericUpDownPlus}" Value="{Binding ViewModel.AppSettingVm.SmsConfig.Length}" />
                            </StackPanel>
                        </StackPanel>

                        <Grid Margin="0,10,0,0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                                    <Setter Property="Margin" Value="0,8,0,0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Sms Activate ApiKey：" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ViewModel.AppSettingVm.SmsConfig.SmsActivateApiKey}" />

                            <TextBlock Grid.Row="1" Text="Online Sim ApiKey：" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ViewModel.AppSettingVm.SmsConfig.OnlineSimApiKey}" />

                            <TextBlock Grid.Row="2" Text="5 Sim ApiKey：" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ViewModel.AppSettingVm.SmsConfig.FiveSimApiKey}" />


                        </Grid>
                    </StackPanel>
                </StackPanel>

                <!--  邮箱  -->
                <StackPanel Style="{StaticResource PartStackPanel}">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleTextBlock}" Text="验证邮箱" />
                        <CheckBox
                            Margin="20,0,0,0"
                            Content="使用自定义域名（启用后则不根据邮箱解析域名）"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            IsChecked="{Binding ViewModel.AppSettingVm.EmailboxConfig.IsCustomDomain}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="邮箱协议：" />
                            <ComboBox
                                Name="EmailboxProtoCb"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding ViewModel.EmailboxProtos, Mode=OneWay}"
                                SelectedValue="{Binding ViewModel.AppSettingVm.EmailboxConfig.Protocol}"
                                SelectedValuePath="Id" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="邮箱端口：" />
                            <TextBox
                                Width="70"
                                HorizontalContentAlignment="Center"
                                Text="{Binding ViewModel.AppSettingVm.EmailboxConfig.Port}" />
                        </StackPanel>

                        <CheckBox
                            Margin="20,0,0,0"
                            Content="启用SSL"
                            IsChecked="{Binding ViewModel.AppSettingVm.EmailboxConfig.IsSsl}" />

                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="邮箱前缀：" />
                            <TextBox
                                Width="70"
                                IsEnabled="{Binding ViewModel.AppSettingVm.EmailboxConfig.IsCustomDomain, Converter={StaticResource InverseBooleanConverter}}"
                                Text="{Binding ViewModel.AppSettingVm.EmailboxConfig.Prefix}" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="自定义域名：" />
                            <TextBox
                                Width="270"
                                IsEnabled="{Binding ViewModel.AppSettingVm.EmailboxConfig.IsCustomDomain}"
                                Text="{Binding ViewModel.AppSettingVm.EmailboxConfig.CustomDomain}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--  输出  -->
                <StackPanel Style="{StaticResource PartStackPanel}">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="文件输出路径" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="输出路径：" />
                        <TextBlock
                            MaxWidth="700"
                            VerticalAlignment="Center"
                            Text="{Binding ViewModel.AppSettingVm.OutputPath}"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            Margin="20,0,0,0"
                            Command="{Binding ViewModel.CopyPathClickCommand}"
                            Content="复制路径"
                            Style="{StaticResource ButtonSuccess}" />
                        <Button
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ViewModel.SelectedPathClickCommand}"
                            Content="选择路径"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </StackPanel>

                <!--  代理  -->
                <StackPanel Style="{StaticResource PartStackPanel}">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TitleTextBlock}" Text="代理解析" />
                            <TextBlock
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="(每行为一个代理，代理信息以 : 分割)" />
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Height="200"
                            MinHeight="300"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Text="{Binding ViewModel.ProxyStr}" />
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Button
                                Grid.Column="1"
                                Margin="8"
                                Command="{Binding ViewModel.AnalyzeProxyClickCommand}"
                                Content="解析"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Grid.Column="1"
                                Margin="8"
                                Command="{Binding ViewModel.DeleteProxyClickCommand}"
                                Content="清除"
                                Style="{StaticResource ButtonDanger}" />
                        </StackPanel>
                        <DataGrid
                            Grid.Column="2"
                            Height="300"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ViewModel.AppSettingVm.Proxies}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="130"
                                    Binding="{Binding Ip}"
                                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                                    Header="IP" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Port}"
                                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                                    Header="端口" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Username}"
                                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                                    Header="账号" />
                                <DataGridTextColumn
                                    Width="130"
                                    Binding="{Binding Password}"
                                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                                    Header="密码" />
                                <!--<DataGridComboBoxColumn
                                    DisplayMemberPath="Name"
                                    Header="代理协议"
                                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ViewModel.ProxyTypes}"
                                    SelectedValueBinding="{Binding ProxyType}"
                                    SelectedValuePath="Id" />-->
                                <!--<DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Proxy" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Path=DataContext.ViewModel.ProxyTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridComboBoxColumn
                                    DisplayMemberPath="Name"
                                    Header="代理协议"
                                    SelectedValueBinding="{Binding ProxyType}"
                                    SelectedValuePath="Id">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewModel.ProxyTypes}" />
                                            <Setter Property="IsReadOnly" Value="True" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewModel.ProxyTypes}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1">
            <Button
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ViewModel.SaveParameterClickCommand}"
                Content="保存配置"
                Style="{StaticResource ButtonSuccess}" />
        </Border>
    </Grid>
</UserControl>
