<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\icon1.ico</ApplicationIcon>
		<AssemblyName>SteamToys</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="appsettings.serilog.json" />
		<None Remove="Resources\cloud.png" />
		<None Remove="Resources\icon.ico" />
		<None Remove="Resources\icon.png" />
		<None Remove="Styles\Fonts\FluentSystemIcons-Filled.ttf" />
		<None Remove="Styles\Fonts\FluentSystemIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\icon.png" />
	  <Resource Include="Styles\Fonts\FluentSystemIcons-Filled.ttf" />
	  <Resource Include="Styles\Fonts\FluentSystemIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.serilog.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Resources\icon1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SteamToys.Service\SteamToys.Service.csproj" />
	  <ProjectReference Include="..\SteamToys.Shared\SteamToys.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\cloud.png" />
	  <Resource Include="Resources\icon.ico" />
	</ItemGroup>

</Project>
